server.port=9000
#activa o desactiva la caché del motor de plantillas
spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html